MainWindow.xaml

<Window x:Class="CollectReferenceKeyDataJSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectReferenceKeyDataJSON"
        mc:Ignorable="d"
        Title="Reference Key Generator" Height="185" Width="402" FontSize="18" MinHeight="185" MinWidth="402" MaxHeight="185" MaxWidth="402">
    <Grid Margin="0,0,0,-6" OpacityMask="Black">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFB7FFE5" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnGenerate" Content="Generate Data for the Active Document" HorizontalAlignment="Left" Height="42" Margin="0,95,0,0" VerticalAlignment="Top" Width="345" FontSize="18" Grid.ColumnSpan="3" Grid.Column="1" Background="#FFC7BC78" Click="BtnGenerate_Click"/>
        <Label Content="JSON file will be created on the Desktop &#xD;&#xA;with the name of the Active Document" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="345" Grid.ColumnSpan="3"/>
        <ProgressBar x:Name="PrgBar" HorizontalAlignment="Left" Height="17" Margin="26,73,0,0" VerticalAlignment="Top" Width="347" Grid.ColumnSpan="4"/>
        <Label x:Name="LblStatus" Content="0.0%" Grid.Column="2" HorizontalAlignment="Left" Margin="74,65,0,0" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" Height="30"/>

    </Grid>
</Window>
